NODE_ENV=development
PORT=3000
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localstack:4566/000000000000
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
DATABASE_URL=postgres://postgres:postgres@localhost:5432/hello-world